# Hold gcc-14 runtime libs to prevent upgrade from broken mirror
RUN apt-mark hold gcc-14-base libgcc-s1 libstdc++6 libgomp1

# Install the necessary packages (including raspi-config to control dependency resolution)
RUN apt-get update --allow-releaseinfo-change && apt-get install -y --fix-missing \
    python-is-python3 \
    python3-pip \
    python3-virtualenv \
    git \
    gh \
    i2c-tools \
    python3-smbus \
    python3-spidev \
    libopenblas-dev \
    libatlas-base-dev \
    wireless-tools \
    raspi-config
